<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Finsocial</title>
    <style>
        /* Custom CSS */
        .carousel-caption {
            font-size: 48px; /* Adjust the font size of the carousel text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to text */
        }

        .carousel-item img {
            object-fit: cover;
            height: 100vh; /* Set the height of carousel images to 100% of viewport height */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .custom-button {
            background-color: #1472FF;
            color: #fff;
            font-size: 24px;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow to button */
        }

        .custom-button:hover {
            background-color: #04C12B;
        }

        .small-link {
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Carousel 100% Fullscreen -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <p>Powerfully Simple <span style="color: #05F539;">Business</span> Banking</p>
                    <div class="button-container">
                        <a href="./forms/sign-up.html" class="custom-button">Open an Account</a>
                    </div>
                    <small><a href="./forms/sign-in.html" class="small-link">Sign in to an Existing account</a></small>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <p>Powerfully Simple <span style="color: #05F539;">Business</span> Banking</p>
                    <div class="button-container">
                        <a href="./forms/sign-up.html" class="custom-button">Open an Account</a>
                    </div>
                    <small><a href="./forms/sign-in.html" class="small-link">Sign in to an Existing account</a></small>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <p>Powerfully Simple <span style="color: #05F539;">Business</span> Banking</p>
                    <div class="button-container">
                        <a href="./forms/sign-up.html" class="custom-button">Open an Account</a>
                    </div>
                    <small><a href="./forms/sign-in.html" class="small-link">Sign in to an Existing account</a></small>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
